<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HotelManagment.jnlp">
  <information>
    <title>HotelManagment</title>
    <vendor>david</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HotelManagment.jar" size="2111053" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hotelmanagment.HotelManagment"  name="HotelManagment" />
  <update check="always"/>
</jnlp>
